Aurochs;Зубр;gfx/kritter/aurochs/neg
Aurochs (dead);Зубр (убит);gfx/kritter/aurochs/cdv
Bear;Медведь;gfx/kritter/bear/neg
Bear (dead);Медведь (убит);gfx/kritter/bear/cdv
Boar;Кабан;gfx/kritter/boar/neg
Boar (dead);Кабан (убит);gfx/kritter/boar/cdv
Cow;Корова (домашняя);gfx/kritter/cow/neg
Cow (dead);Корова (убита);gfx/kritter/cow/cdv
Deer;Олень;gfx/kritter/deer/neg
Deer (dead);Олень (убит);gfx/kritter/deer/cdv
Dragonfly;Стрекоза;gfx/kritter/dragonfly/neg
Dryad;Лесное чудище;gfx/kritter/dryad/neg
Fox;Лиса;gfx/kritter/fox/neg
Fox (dead);Лиса (убита);gfx/kritter/fox/cdv
Frog;Лягушка;gfx/kritter/frog/neg
Hare;Заяц;gfx/kritter/hare/neg
Hare (dead);Заяц (убит);gfx/kritter/hare/cdv
Hen;Курица;gfx/kritter/hen/neg
Hen (dead);Курица (убита);gfx/kritter/hen/cdv
Lady Bug;Божья коровка;gfx/kritter/ladybug/neg
Mufflon;Баран;gfx/kritter/mufflon/neg
Mufflon (dead);Баран (убит);gfx/kritter/mufflon/cdv
Pig;Свинья (домашняя);gfx/kritter/pig/neg
Pig (dead);Свинья (убита);gfx/kritter/pig/cdv
Rat;Крыса;gfx/kritter/rat/neg
Sheep;Овечка (домашняя);gfx/kritter/sheep/neg
Sheep (dead);Овечка (убита);gfx/kritter/sheep/cdv
Silkmoth;Шелкопряд;gfx/kritter/moth/neg
Troll;Тролль;gfx/kritter/troll/neg
Troll (dead);Тролль (убит);gfx/kritter/troll/cdv
Bloated Bolete;Гриб лесной;gfx/terobjs/herbs/bloatedbolete
Blood Stern;;gfx/terobjs/herbs/bloodstern
Blueberry;Черника;gfx/terobjs/herbs/blueberry
Candleberry;;gfx/terobjs/herbs/candleberry
Cavebulb;;gfx/terobjs/herbs/cavebulb
Chantrelle;;gfx/terobjs/herbs/chantrelle
Chiming Bluebell;Колокольчик;gfx/terobjs/herbs/chimingbluebell
Dandelion;Одуванчик;gfx/terobjs/herbs/dandelion
Edelweiss;Эдельвейс;gfx/terobjs/herbs/edelweiss
Feldspar;;gfx/terobjs/herbs/feldspar
Flotsam;Палочка;gfx/terobjs/herbs/flotsam
Four-Leaf Clover;Клевер;gfx/terobjs/herbs/fourleafclover
Frogscrown;;gfx/terobjs/herbs/frogscrown
Glimmermoss;;gfx/terobjs/herbs/glimmermoss
Inkweed;;gfx/terobjs/herbs/inkweed
Lady's Mantle;;gfx/terobjs/herbs/ladysmantle
Nettle;;gfx/terobjs/herbs/nettle
Royal Toadstool;Мухомор;gfx/terobjs/herbs/royaltoadstool
Rustroot;Красный корень;gfx/terobjs/herbs/rustroot
Spindly Taproot;Корешок;gfx/terobjs/herbs/spindlytaproot
Stalagoom;Гриб пещерный;gfx/terobjs/herbs/stalagoom
Stinging Nettle;Крапива;gfx/terobjs/herbs/stingingnettle
Tangled Bramble;;gfx/terobjs/herbs/tangledbramble
Thorny Thistle;;gfx/terobjs/herbs/thornythistle
Uncommon Snapdragon;;gfx/terobjs/herbs/uncommonsnapdragon
Washed-up Bladderwrack;;gfx/terobjs/herbs/washedupbladderwrack
Windweed;;gfx/terobjs/herbs/windweed
Ant Hill;Муравейник;gfx/terobjs/anthill
Cave entrance;Вход в пещеру;gfx/terobjs/ridges/cavein
GEO-Water;Родник;gfx/terobjs/geo-water
Out of the Cave;Выход из пещеры;gfx/terobjs/ridges/caveout
Skeleton;Скелет;gfx/terobjs/skeleton
Log;Бревно;gfx/terobjs/trees/log
Well;Колодец;gfx/terobjs/well
Boat;Лодка;gfx/kritter/boat
Player;Игрок;gfx/borka/neg
Hearth;Костёр игрока;gfx/terobjs/hearth
